body {
    background-color: rgba(149, 105, 230, 0.521);
    font-family: Arial, sans-serif;
    font: size 16px;
    font-weight: bold;
  }
  
  #playerId {
    font-size: 100%;
    color: #fff;
    text-align: left;
    margin: 0 5px 10px 0;
    user-select: none;
  }
  
  .playerInfo {
      display:flex;
      justify-content: space-around;
  }

  .score {
    color: #fff;
    font-size: 1.3em;
  }

  .container {
    width: 70vw;
    margin: 0px auto;
  }
  
  #stage {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card-container {
    perspective: 210px;
    width: 70px;
    height: 90px;
    margin: 14px;
    margin-top: 5px;
  }
  
  .card {
    cursor: pointer;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    position: relative;
    transform-style: preserve-3d;
  }
  
  .card-front,
  .card-back {
    width: 80px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    border-radius:  10px;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    user-select: none;
    box-shadow: 0 5px 0 rgba(0,0,0, 0.2);
  }
  
  .card-back {
    background-color:orange;
    color: #fff;
  }
  
  .card-front {
    background-color:#fff;
    color: orange;
    transform: rotateY(180deg);
  }
  
  .card.open {
    transform: rotateY(180deg);
  }
  
  #ReStart {
    text-decoration: none;
    display: block;
    background-color: green;
    color: #fff;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    line-height: 40px;
    text-align: center;
  font-size: 10px;
  margin-top: 16px;
  box-shadow: 0 5px 0 rgba(0,0,0, 0.2);
  user-select: none;
  }
  
  #ReStart.inactive {
    cursor:default;
    opacity: 0.4;
    box-shadow: none;
    margin-top: 20px;
    /* width: 20%;
    font-size: 30%; */
    user-select: none;
  }
  
  @media(min-width:1100px) {
  
  .card-front,
  .card-back {
    width: 100px;
    height: 120px;
    line-height: 120px;
  }
  
  #stage {
   display:grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .card-container {
    margin-top: 30px;
  }
    #ReStart.inactive {
        margin-top:50px;
    }

    #ReStart {
      margin-top: 50px;
    }
    
  }
  
  @media(max-width:450px) {
  
    .container {
      margin: 0 auto;
    }
  
    .card-container {
      margin:3px;
    }
  
    #stage {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .card-front,
    .card-back {
      width:65px;
      height: 80px;
      text-align: center;
      line-height: 80px;
      border-radius: 10px;
      position:absolute;
      top: 0;
      left:0;
      backface-visibility: hidden;
      user-select: none;
      
    }
  }
